# restApiSample

./: pom.xml
src/main/java/com/provider/api/: ApiProviderApplication.java
src/main/java/com/provider/api/controller/: ApiConsumerController.java  ApiConsumerController.java_  ApiProviderController.java  ApiResponderController.java
src/main/java/com/provider/api/mapper/: ApiMapper.java  MenuMapper.java
src/main/java/com/provider/api/model/: ApiVO.java  MenuVO.java
src/main/java/com/provider/api/service/: ApiProviderService.java  ApiProviderService.java_
src/main/resources/: application.properties  mybatis-config.xml  query.sql
src/main/resources/mapper/: apiMapper.xml  menuMapper.xml
src/main/webapp/WEB-INF/: front.jsp
src/test/java/com/provider/api/: ApiProviderApplicationTests.java
