#http port
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://api.ccn4c4wdhd3f.us-east-1.rds.amazonaws.com/api
spring.datasource.username=admin
spring.datasource.password=12345678

#mybatis
mybatis.config-location=classpath:mybatis-config.xml