#http port
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restapi
spring.datasource.username=rest
spring.datasource.password=123456789

#mybatis
mybatis.config-location=classpath:mybatis-config.xml